# yourProject

./: pom.xml
src/main/java/com/example/yourproject/: YourprojectApplication.java
src/main/java/com/example/yourproject/busi/: Cldsadas.java
src/main/java/com/example/yourproject/busi/controller/: wxController.java
src/main/java/com/example/yourproject/common/config/: SwaggerConfig.java
src/main/java/com/example/yourproject/common/log/: LogAspect.java
src/main/java/com/example/yourproject/common/util/: DateUtil.java  Result.java  Sha256Utils.java
src/main/java/com/example/yourproject/userManage/bean/: User.java
src/main/java/com/example/yourproject/userManage/controller/: UserController.java
src/main/java/com/example/yourproject/userManage/dao/: UserMapper.java
src/main/java/com/example/yourproject/userManage/model/: ReqBean.java
src/main/java/com/example/yourproject/userManage/service/: UserService.java
src/main/java/com/example/yourproject/userManage/service/impl/: UserServiceImpl.java
src/main/java/com/example/yourproject/util/: Gengral.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/userManage/: UserMapper.xml
src/test/java/com/example/sxdproject/: SxdprojectApplicationTests.java
